displayName: Traefik Plugin Path Header
type: middleware
iconPath: .assets/icon.png
import: github.com/kahf-infra/traefikPluginPathHeader
summary: 'It adds http request path to header'
testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'